# Dinners

- Roasted hotdogs
- Roasted croissant dogs
- Roasted cheese fries with bacon
- Roasted quesadilla
- Fries with chili and cheese
- Potato with chili and cheese
- Chili, cheese, and Fritos
    - in snack-size Fritos chip bags
    - in bowl
- Chili nachos
- Pizza nachos
- Frenchbread sandwiches
    - meat and cheese
    - philly cheesesteak
    - etc
- Pizza stuff?
- Szalonna sutes
- Stuff with bagels
    - sandwiches
    - pizza
- Sausage and vegatable kabob
- Hot croissant and ham sandwich

# Sides

- fruit
- veggies
- tator tots
- chips
- crackers

# Desserts

- Smores
- Smores campfire cones (ice cream cones, marshmallow, chocolate wrapped in foil)
- Cookies (store-bought)
- Dutch oven 7-up cake
- Cobbler (blueberry, apple, peach, etc.)
- Teddy grahams, marshmallow, and chocolate in a bag (smores-in-a-bag)

# Breakfasts

- breakfast taquitos (tortilla, sausage, eggs, cheese)
- eggs-in-a-bag
- eggs and sausage
- pancakes
- hashbrowns
- bacon on a stick
- bagels
