# Scoutmaster Binder

- Meetings
    - YM Presidency Meeting
    - Scout Roundtable
    - Scout Commitee Meeting
    - Combined mutual
    - DTG, first Wednesday of the month
    - Court of Honor
    - Board of Review
    - Scoutmaster Conference

- Scouting
    - Leader contact info for three wards
    - Scout member roster for three wards
    - Wednesday Activities
    - Camping
        - Meals
        - Fireside program ideas
        - Jokes
        - Stories
        - Equipment checklists (individual + troop)
        - Outing checklist
        - Duty Roster
    - Permission slip forms (BSA + LDS)
    - Court of Honor
    - Troop Meetings
    - Patrol Meetings
    - Patrol leadership council agenda

- Deacons Quorum
    - Come Follow Me
    - Duty to God
    - Fast Offerings
    - Trash pickup in building (when last ward)
    - Sacrament assignments with priests for the shutins
    - Passing the sacrament
    - Quorum Meeting agenda
    - Presidency meeting agenda
